<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />

    <style media="screen">
      body {
        display: flex;
        background: #dbe1e8;
        align-content: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
        height: 100vh;
        font-family: "Courier New", Courier, monospace;
      }

      .weather-box {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 100%;
        top: 25%;
        padding: 1em;
        background-color: #fd9;
        border-radius: 5px;
        text-align: center;
        justify-content: center;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .weather-box h1 {
        color: #fd9;
        display: block;
        justify-content: center;
        text-align: center;
        margin: auto;
        padding: 1em;
        width: 70%;
        border-radius: 0.4em;
        background-color: #272727;
      }

      .weather-items {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        width: 100%;
      }

      .weather-items button {
        position: relative;
        margin: 5px;
        height: 80px;
        width: 100%;
        font-weight: 600;
        min-width: 200px;
        background: #272727;
        font-size: 20px;
        color: #fd9;
      }

      .weather-items button:hover {
        font-weight: 700;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
      }

      .progress {
        display: block;
        width: 80%;
        margin: 1em auto;
      }

      .progress .progress-bar {
        color: #272727;
        font-weight: bolder;
        font-size: 1.2em;
        background: -webkit-linear-gradient(
          to right,
          #0b486b,
          #f56217
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0b486b, #f56217);
      }

      footer {
        position: relative;
        color: #fd9;
        background-color: #272727;
        height: 30px;
        width: 50%;
        margin: 3em auto;
      }

      footer p {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-box">
        <h1><strong>Your Local Weather</strong></h1>
        <div class="weather-items">
          <button type="button" class="location btn"></button>
          <button type="button" class="icon btn"></button>
          <button type="button" class="temperature btn"></button>
          <button type="button" class="wind btn"></button>
        </div>
        <div class="progress"></div>
        <footer>
          <p>
            View Source Code
            <a href="https://github.com/lmanzanero/weather-app" target="_blank">
              Here</a
            >
          </p>
        </footer>
      </div>
    </div>
    <script type="text/javascript">
      let lon;
      let lat;
      let weatherApi = `https://api.openweathermap.org/data/2.5/weather?`;
      let location1 = document.querySelector(".location");
      let icon = document.querySelector(".icon");
      let temp = document.querySelector(".temperature");
      let wind = document.querySelector(".wind");
      let progress = document.querySelector(".progress");
      // const colors = ["blue", "green", "Yellow", "red"];
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          lat = "lat=" + position.coords.latitude;
          lon = "lon=" + position.coords.longitude;
          getWeather(
            `${weatherApi}${lat}&${lon}${"&appid=cf09b681971abfafb863bbbf9b0c9579"}`
          );
          let photoLoc = `https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=${position.coords.latitude},${position.coords.longitude}&radius=100&type=&keyword=&key=GOOGLE_API_KEY`;
          getGeoPhoto(photoLoc);
        });
      } else {
        console.log("Geolocation is not supported by this browser.");
      }
      //Gets Geo photo
      function getGeoPhoto(url) {
        const proxyurl = "https://cors-anywhere.herokuapp.com/";
        // console.log(proxyurl + url);
        fetch(proxyurl + url, {
          method: "GET",
        })
          .then((response) => response.json())
          .then(function (data) {
            const photoReference = data.results[0].photos[0].photo_reference;
            let locationPicture = `https://maps.googleapis.com/maps/api/place/photo?maxwidth=700&photoreference=${photoReference}&key=GOOGLE_API_KEY`;
            document.querySelector(
              ".weather-box"
            ).style.backgroundImage = `url(${locationPicture})`;
          })
          .catch(function (error) {
            console.log("Request failed", error);
          });
      }

      function getWeather(api) {
        fetch(api, {
          method: "GET",
        })
          .then((response) => response.json())
          .then(function (data) {
            // console.log('Request succeeded with JSON response', data);
            location1.innerHTML = `${data.name}, ${data.sys.country}`;
            icon.innerHTML = `${data.weather[0].description} <span><img src="https://openweathermap.org/img/w/${data.weather[0].icon}.png" alt="" /></span>`;
            let far = ((data.main.temp - 273.15) * 9) / 5 + 32;
            let cel = data.main.temp - 273.15;
            progress.innerHTML = `<div class="progress-bar" role="progressbar" style="width:${Math.floor(
              far
            )}%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">${Math.floor(
              far
            )}℉</div>`;
            temp.innerHTML = `${Math.floor(far)} ℉`;
            //Simple Toggle for temperatures
            let toggle = false;
            function Toggle() {
              if (!toggle) {
                temp.innerHTML = `${Math.floor(far)} ℉`;
                toggle = true;
              } else {
                temp.innerHTML = `${Math.floor(cel)} ℃`;
                toggle = false;
              }
            }

            //Fixes the bug so I don't have to double click to switch on the first try, so hover only works once
            temp.addEventListener("mouseover", Toggle, {
              once: true,
            });
            temp.addEventListener("click", Toggle);

            wind.innerHTML = `${data.wind.speed} Knots`;
          })
          .catch(function (error) {
            console.log("Request failed", error);
          });
      }
    </script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=GOOGLE_API_KEY&libraries=places"
    ></script>
  </body>
</html>
